<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.example.addmin.paquete.ui.acitividades.TiporecolActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Datos de recoleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/background"
            android:background="@color/colorAccent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row_sugerencia"
                android:visibility="invisible">

                <TextView
                    android:text="Lo sentimos el horario no se encunentra disponible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/ic_error"
                    android:id="@+id/label_sugerncia" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Tipo de recoleccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_recoleccion"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipo_recoleccion"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row_horario_label"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:id="@+id/label_sugerncia_hora"
                    android:text="Horario no dispible seleccione otra opcion" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row_horarios">

                <TextView
                    android:text="Hora de recoleccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:id="@+id/label_hora" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horarios_spinner"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/cotizar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="guardar_datos_recol" />


    </LinearLayout>
</ScrollView>